John Smith,777,Chester Dr,Chester ,MD,21619,
Robert Morris,456,Good Dr,Phoenix,AZ,87654,
John Carmichael,652,Hollywood Blv,Hollywood,CA,87652,
Harland William,222,William Ave,Oklahoma City,OK,73134,
Greg Strauss,998,Porter Ave,Owosso,MI,45672,
Tom Sawyer,987,William Rd,Tinker AFB,OK,73136,
Bobby Hill,802,Goody Rd,Norman,OK,73652,
Bob Mill,999,Mill rd,Washington Heights,MD,21555,
John Smith,12,Perry way,Oklahoma City,OK,73135,
Sally Smith,12,Perry way,Oklahoma City,OK,73135,
Bob Parker,12334,153rd St,Phoenix,AZ,87954,
Shane Moore,15,Bestgate Rd,Annapolis,MD,21601,
Nicole Moore,15,Bestgate Rd,Annapolis,MD,21601,
Tommy Bahama,123,Baxter St,Tinker AFB,OK,73135,
Stan Smith,12,Rainey St,Oklahoma City,OK,73135,
Emily Grimly,998,Queen Victoria Way,Stevensville,MD,21666,
Joe Grimly,998,Helmshead Way,Chester,MD,21619,
Ed Reed,991,MLK Blvd,Baltimore,MD,21611,
Roger Carmichael,123,Dragon Way,Norman,OK,73136,
Robert Morris,456,Good Dr,Phoenix,AZ,87654,
Billy Goat,888,Rogers Ave,Baltimore,MD,21626,
Mack Sheep,987,Goody Dr,Oklahoma City,OK,73136,
